{
    "cSpell.words": [
        "dsphere",
        "Elbhooti",
        "errmsg",
        "forgetpassword",
        "Gamal",
        "latlng",
        "mapbox",
        "maxlength",
        "signup",
        "transpoter",
        "virtuals"
    ]
}